# Take pileup events from files
block PileUpSimulatorBlock = {
  PSet PileUpSimulator = 
  {
  # Special files of minimum bias events (generated with 
  # cmsRun FastSimulation/PileUpProducer/test/producePileUpEvents.cfg)
      	untracked vstring fileNames = {
		"MinBias_001.root",
		"MinBias_002.root",
		"MinBias_003.root",
		"MinBias_004.root",
		"MinBias_005.root",
		"MinBias_006.root",
		"MinBias_007.root",
		"MinBias_008.root",
		"MinBias_009.root",
		"MinBias_010.root"
	}
	double averageNumber = 0.0
  # The file with the last minimum bias events read in the previous run
  # to be put in the local running directory (if desired)
	untracked string inputFile = "PileUpInputFile.txt"
  }
}
